$color_primary : #011E2E;
$color_secondary : #186089;
$color_third : #C8D6DF;
$color_forth : #829499;
$color_red : #A11105;

.blog_area{
    .blog_item_bg{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .cat{
        padding: 2px 10px;
        border-radius: 60px;
        color: white;
        background-color: $color_secondary;
        margin-bottom: 15px;
    }
    .soft{
        color: $color_forth;
        margin-left: 10px;
    }
    .devamini-oku{
        color: $color_forth;
        padding:  12px 24px;
        border-radius: 15px;
        display: block;
        width: fit-content;
        border: 1px solid var(--White-3, #D9D9D9);
        transition: .5s all;
        &:hover{
            opacity: .6;
        }
    }
    .slider_area{
        border-radius: 60px;
        border: 1px solid var(--White-3, #D9D9D9);
        background: var(--White, #FFF);
        padding: 30px;
        min-height: 450px;
        .swiper-pagination{
            display: flex;
            max-width: 50%;
            right: -8px;
            margin-left: auto;
            bottom: 30px;
        }
        .swiper-pagination-bullet {
            border-radius: 10px;
            border: 1px solid var(--White-3, #D9D9D9);
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 20px;
            font-size: 20px;
            color: rgba(1, 30, 46, 0.30);
            opacity: 1;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .swiper-pagination-bullet-active {
            color: #fff;
            border: 1px solid var(--White-3, $color_secondary);
            color: $color_secondary;
          }
        .slider_img{
            width: 100%;
            height: auto;
            border-radius: 60px;
            object-fit: cover;
        }
        .text_col{
            background: var(--White, #FFF);
            .txt_area{
                max-width: 465px;
                width: 100%;
            }
            .h4-sml{
                margin-bottom: 15px;
            }

            p{
                margin-top: 15px;
                color: $color_forth;
            }
            h5{
                font-size: 20px;
            }
        }
    }
    .blog_list_sidebar{
        .blog_row{
            padding-bottom: 15px;
            position: relative;
            padding-top: 15px;
            &:before{
                content: '';
                position: absolute;
                width: calc(100% - 30px);
                height: 1px ;
                background-color:  #D9D9D9;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .pasif{
            border: 1px solid $color_secondary;
            background-color: #fff;
            color: $color_secondary;
            transition: .5s all;
        }
        .cat{
            margin-bottom: 5px;
        }
        .item_list{
            border-radius: 60px;
            border: 1px solid var(--White-3, #D9D9D9);
            background: var(--White, #FFF);
            padding: 30px;
            position: relative;
            .blog_row{
                &:hover{
                    .pasif{
                        background-color: $color_secondary;
                        color: #fff;
                    }
                    .text_h5{
                        opacity: 1;
                     }
                }
                &:last-child{
                    &:before{
                        opacity: 0;
                    }
                }
            }
            .link_item{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }
            .text_h5{
               opacity: 0.3;
               transition: .5s all;
            }
            .img_area{
                .img_blog_list{
                    border-radius: 15px;
                    object-fit: cover;
                    width: 100%;
                    height: 75px;
                }
            }
        }
    }
    .blog_row{
        margin-top: -170px;
    }

    .blog_list{
        .item_row{
            border-radius: 60px;
            border: 1px solid var(--White-3, #D9D9D9);
            background: var(--White, #FFF);
            padding: 30px;
            .devamini-oku{
                padding: 12px 24px;
                &:hover{
                    opacity: 1;
                    background-color: $color_secondary;
                    border:1px solid $color_secondary;
                    color: white;
                }
            }
            .text-start{
                p{
                    opacity: 0.6;
                }
            }
            .resim_area{
                margin-right: 30px;
                .img_item{
                    object-fit: cover;
                    width: 249px;
                    height: 249px;
                    border-radius: 30px;
                }
            }
        }
    }
    .blog_list_listbar{
        .loreal_item{
            border-radius: 30px;
            border: 1px solid var(--White-3, #D9D9D9);
            background: var(--White, #FFF);
            padding: 30px 35px;
            display: flex;
            position: relative;
            &:hover{
                .pasif{
                  background-color: $color_secondary;
                  color: white;
                }
                .text_h5{
                    opacity: 1;
                }
            }
            .pasif{
                border: 1px solid $color_secondary;
                padding: 5px 10px;
                color: $color_secondary;
                background-color: #fff;
                margin-bottom: 0;
                transition: .5s all;
            }
            .img_blog_list{
                border-radius: 30px;
                margin-right: 15px;
            }
            .text_h5{
                opacity: 0.3;
                transition: .5s all;
            }
            .link{
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
        }
    }
}



@media only screen and (max-width: 1530px){
    .blog_area {
        .slider_area {
            min-height: 416px;
        }
        .soft {
            display: none;
        }
        .s3 {
            font-size: 14px;
        }
    }
}

@media only screen and (max-width: 1200px){
    .blog_list_sidebar{
        display: none;
    }

}

@media only screen and (max-width: 768px){
    .pagination .pag_buttons .pag_button {
        font-size: 13px;
        padding: 10px 10px;
    }
    .blog_area .blog_list .item_row {
        display: flex;
        flex-direction: column;
        .resim_area{
            margin-right: auto;
            margin-left: 0;
        }
        .text-start{
            margin-top: 15px;
        }
    }
}