$color_primary : #011E2E;
$color_secondary : #186089;
$color_third : #C8D6DF;
$color_forth : #829499;
$color_red : #A11105;

.header_banner{
    &:after{
        display: none;
    }
}

.galeri_area{
    text-align: center;
    margin-top: 55px;
    padding: 60px 137px;
    border-radius: 60px;
    border: 1px solid var(--White-3, #D9D9D9);
    background: var(--White, #FFF);
    .col_item{
        position: relative;
        transition: .5s all;
        margin-bottom: 30px;
        img{
            width: 100%;
            height: auto;
            border-radius: 30px;
        }
        &:hover{
            svg{
                opacity: 1;
            }
        }
        svg{
            position: absolute;
            transition: .5s all;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            opacity: 0;
        }
    }
}

.files_area{
    .col_item{
        margin-bottom: 0;
        a{
            display: flex;
            padding: 16px;
            border-radius: 30px;
            border: 1px solid var(--White-3, #D9D9D9);
            background: var(--White, #FFF);
        }
        .text{
            text-align: start;
        }
        h5{
            font-size: 16px;
            margin-bottom: 0;
        }
        span{
            font-size: 14px;
            color: #829499;
        }
        img{
            width: fit-content !important;
            height: auto !important;
            border-radius: 0;
            object-fit: contain;
            margin-right: 15px;
        }
    }
}

@media only screen and (max-width: 1530px){
    .galeri_area {
        padding: 60px 30px;
    }
}

@media only screen and (max-width: 768px){

    .galeri_area {
        padding: 20px 30px;
    }

}