section.uyelik {
  height: 100%;
  background-repeat: no-repeat;
  padding-top: 60px;
  padding-bottom: 210px;
  min-height: 840px;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.uyelik .web_input_group {
  width: -moz-fit-content;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
  padding: 73px 84px;
  background-color: #fff;
  border-radius: 60px;
  border: 1px solid var(--White-3, #D9D9D9);
  background: var(--White, #FFF);
}
section.uyelik .web_input_group .h4-sml {
  font-weight: 700;
  text-align: center;
  margin-bottom: 35px;
}
section.uyelik .web_input_group .form-group {
  margin-bottom: 20px;
}
section.uyelik .web_input_group .form-group input[type=checkbox] {
  display: none;
}
section.uyelik .web_input_group .form-group input[type=checkbox] + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
section.uyelik .web_input_group .form-group input[type=checkbox] + label::before {
  content: "";
  position: absolute;
  left: 3px;
  top: 5px;
  width: 15px;
  height: 15px;
  border: 2px solid #ccc;
  background-color: #fff;
  border-radius: 4px;
}
section.uyelik .web_input_group .form-group input[type=checkbox]:checked + label::before {
  background-color: rgba(1, 30, 46, 0.3);
  border-color: rgba(1, 30, 46, 0.3);
}
section.uyelik .web_input_group .form-group input[type=checkbox] + label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 2px;
  width: 8px;
  height: 14px;
  border: none;
  transform: rotate(45deg);
  opacity: 0;
}
section.uyelik .web_input_group .form-group input[type=checkbox]:checked + label::after {
  opacity: 0;
}
section.uyelik .web_input_group .form-group button {
  margin-top: 30px;
  font-size: 20px;
  font-style: normal;
  padding: 6px 35px;
  border: 1px solid #186089;
  background-color: #186089;
  color: white;
  border-radius: 15px;
  transition: 0.5s all;
}
section.uyelik .web_input_group .form-group button:hover {
  background-color: transparent;
  color: #186089;
}
section.uyelik .web_input_group .form-group a {
  font-size: 16px;
  color: #186089;
}
section.uyelik .web_input_group .form-group .input_items {
  width: 418px;
  height: 44px;
  padding-left: 18px;
}
section.uyelik .web_input_group .form-group label {
  color: rgba(1, 30, 46, 0.3);
}
section.uyelik .web_input_group input {
  border-radius: 10px;
  border: 1px solid var(--White-3, #D9D9D9);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.breadcumb-area {
  margin-top: 0px;
}

@media only screen and (max-width: 992px) {
  section .web_input_group {
    padding: 30px 15px !important;
  }
  section .web_input_group .form-group .input_items {
    width: 100% !important;
    height: 44px !important;
    padding-left: 18px !important;
  }
}/*# sourceMappingURL=giris-yap.css.map */