$color_primary : #011E2E;
$color_secondary : #186089;
$color_third : #C8D6DF;
$color_forth : #829499;
$color_red : #A11105;

section.uyelik{
    height: 100%;
    background-repeat: no-repeat;
    padding-top: 60px;
    padding-bottom: 210px;
    min-height: 840px;
    display: flex;
    align-items: center;
    justify-content: center;
    .web_input_group{
        width: fit-content;
        margin-right: auto;
        margin-left: auto;
        padding: 73px 84px;
        background-color: #fff;
        border-radius: 60px;
        border: 1px solid var(--White-3, #D9D9D9);
        background: var(--White, #FFF);
        .h4-sml{
            font-weight: 700;
            text-align: center;
            margin-bottom: 35px;
        }
        .form-group{
            margin-bottom: 20px;


            input[type="checkbox"] {
                display: none;
            }

            input[type="checkbox"] + label {
                position: relative;
                padding-left: 25px;
                cursor: pointer;
                user-select: none;
            }

            input[type="checkbox"] + label::before {
                content: '';
                position: absolute;
                left: 3px;
                top: 5px;
                width: 15px;
                height: 15px;
                border: 2px solid #ccc;
                background-color: #fff;
                border-radius: 4px;
            }

            input[type="checkbox"]:checked + label::before {
                background-color: rgba(1, 30, 46, 0.3);
                border-color: rgba(1, 30, 46, 0.3);
            }

            input[type="checkbox"] + label::after {
                content: '';
                position: absolute;
                left: 5px;
                top: 2px;
                width: 8px;
                height: 14px;
                border: none;
                transform: rotate(45deg);
                opacity: 0;
            }

            input[type="checkbox"]:checked + label::after {
                opacity: 0;
            }


            button{
                margin-top: 30px;
                font-size: 20px;
                font-style: normal;
                padding: 6px 35px;
                border: 1px solid $color_secondary;
                background-color: $color_secondary;
                color: white;
                border-radius: 15px;
                transition: .5s all;

                &:hover{
                    background-color: transparent;
                    color: $color_secondary;
                }
            }
            a{
                font-size: 16px;
                color: #186089;
            }
            .input_items{
                width: 418px;
                height: 44px;
                padding-left: 18px;
            }
            label{
                color: rgba(1, 30, 46, 0.30);
            }
        }
        input{
            border-radius: 10px;
            border: 1px solid var(--White-3, #D9D9D9);
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
        }
    }
}

.breadcumb-area {
    margin-top: 0px;
}

@media only screen and (max-width: 992px){
    section .web_input_group{
        padding: 30px 15px !important;
        .form-group .input_items {
            width: 100% !important;
            height: 44px !important;
            padding-left: 18px !important;
        }
    }
}