.ilan_detay .tum_sehirler #nav-ozellikler .h5border {
  border-top: 1px solid #D9D9D9;
  padding-top: 30px;
}
.ilan_detay .tum_sehirler #nav-ozellikler .h5 {
  margin-bottom: 30px;
  margin-top: 30px;
}
.ilan_detay .tum_sehirler #nav-ozellikler label {
  color: #011E2E;
  margin-bottom: 0;
}
.ilan_detay .tum_sehirler #nav-video .video_gal_item, .ilan_detay .tum_sehirler #nav-sanal .video_gal_item {
  position: relative;
}
.ilan_detay .tum_sehirler #nav-video .video_gal_item svg, .ilan_detay .tum_sehirler #nav-sanal .video_gal_item svg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
.ilan_detay .tum_sehirler #nav-video .img_video, .ilan_detay .tum_sehirler #nav-sanal .img_video {
  width: 100%;
  height: auto;
  border-radius: 30px;
  margin-top: 30px;
}
.ilan_detay .h4-sml {
  color: #186089;
}
.ilan_detay .information_area {
  margin-bottom: 30px;
  padding: 15px 0;
  width: 100%;
  color: white;
  background-color: #186089;
}
.ilan_detay .information_area .data {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}
.ilan_detay .information_area .data .h4-sml {
  margin-bottom: 0;
}
.ilan_detay .information_area .data .img_w_text {
  display: flex;
}
.ilan_detay .information_area .data .img_w_text .text {
  margin-left: 30px;
}
.ilan_detay .information_area .data .img_w_text .img_item {
  width: 75px;
  height: 75px;
  background-color: #D9D9D9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.ilan_detay .information_area .data .img_w_text .img_item img {
  width: 100%;
  height: auto;
}
.ilan_detay .information_area .data .f_menu {
  margin-bottom: 0;
  display: flex;
  padding-left: 0;
}
.ilan_detay .information_area .data .f_menu .f_menu_item {
  list-style-type: none;
  max-width: 245px;
}
.ilan_detay .information_area .data .f_menu .f_menu_item img {
  margin-right: 10px;
  margin-left: 10px;
}
.ilan_detay .information_area .data .f_menu .f_menu_item a {
  color: #F4F4F4;
}
.ilan_detay .information_area .data .button_call {
  display: flex;
  padding: 6px;
  border: 1px solid #F4F4F4;
  border-radius: 15px;
  height: -moz-fit-content;
  height: fit-content;
  align-items: center;
  margin-left: 30px;
}
.ilan_detay .information_area .data .button_call .telefon {
  margin-right: 5px;
  height: -moz-fit-content;
  height: fit-content;
}
.ilan_detay .information_area .data .button_call .text_item {
  display: flex;
  flex-direction: column;
  color: #F4F4F4;
}
.ilan_detay .information_area .data .button_call .text_item a {
  margin-top: 5px;
  color: #F4F4F4;
}
.ilan_detay .nav-link {
  color: #011E2E;
  font-family: Archivo;
  font-size: 24px;
  font-style: normal;
  border-radius: 15px;
  font-weight: 400;
  line-height: normal;
  opacity: 0.6;
}
.ilan_detay .nav-link.active {
  padding: 12px;
  background: var(--Primary, #186089);
  border: 1px solid #186089;
  opacity: 1;
  color: #F4F4F4;
}
.ilan_detay .nav-tabs {
  border-bottom: 0;
}
.ilan_detay .item_col-9_area .title {
  margin-top: 40px;
  margin-bottom: 30px;
  font-family: Archivo;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.25px;
  padding-left: 10px;
  padding-right: 10px;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  background: #F6F8FA;
}
.ilan_detay .item_col-9_area .title::after {
  content: "";
  width: 415px;
  height: 1px;
  background-color: #D9D9D9;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: -80px;
  right: 0;
  z-index: -1;
}
.ilan_detay .assive .img_uruns {
  padding: 15px 15px;
}
.ilan_detay .assive .list_btns {
  display: flex !important;
  flex-direction: row !important;
}
.ilan_detay .assive .title_super {
  font-size: 16px;
}
.ilan_detay .assive .adress {
  font-size: 14px;
}
.ilan_detay .assive .item_features .feature span {
  font-size: 14px;
}
.ilan_detay .assive .text {
  font-size: 14px;
  height: 40px !important;
}
.ilan_detay .just_max {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto;
}
.ilan_detay .just_max .maps a {
  display: flex;
  padding: 11px 20px;
  color: #186089;
  border-radius: 15px;
  border: 1px solid var(--Primary, #186089);
  width: -moz-fit-content;
  width: fit-content;
}
.ilan_detay .just_max .table tbody tr:nth-child(even) {
  background-color: #E9ECEF !important;
}
.ilan_detay .just_max .table tbody tr:nth-child(even) td {
  background-color: transparent !important;
}
.ilan_detay .just_max .odd tbody tr:nth-child(odd) {
  background-color: #E9ECEF !important;
  border: 1px solid transparent;
}
.ilan_detay .just_max .odd tbody tr:nth-child(odd) td {
  background-color: transparent !important;
}
.ilan_detay .just_max .odd tbody tr:nth-child(even) {
  background-color: #FFF !important;
  border: 1px solid transparent;
}
.ilan_detay .just_max .odd tbody tr:nth-child(even) td {
  background-color: #FFF !important;
}
.ilan_detay .just_max table {
  font-size: 20px;
  color: black;
}
.ilan_detay .just_max table .blue {
  color: #186089;
}
.ilan_detay .just_max .text_adres {
  color: black;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px;
  border-radius: 60px;
  background: rgba(1, 30, 46, 0.05);
  margin-top: 15px;
  margin-bottom: 15px;
}
.ilan_detay .just_max .h4-sml {
  color: #011E2E;
}
.ilan_detay .just_max .price {
  color: #F4F4F4;
  padding: 7.5px 24px;
  border-radius: 15px;
  background: #186089;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 15px;
  margin-bottom: 15px;
}
.ilan_detay .just_text {
  margin-top: 30px;
  color: var(--Grey, #829499);
  font-family: Archivo;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.15px;
}
.ilan_detay .ilan_slider {
  position: relative;
}
.ilan_detay .just_icon_absol {
  position: absolute;
  z-index: 10;
  padding-left: 30px;
  padding-top: 30px;
}
.ilan_detay .just_icon_absol .cat {
  margin-right: 10px;
}
.ilan_detay .cnt_content {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px;
  border-radius: 60px;
  border: 1px solid var(--White-3, #D9D9D9);
  background: var(--White, #FFF);
}
.ilan_detay .cnt_content textarea {
  line-height: 20px;
  min-height: 150px;
}
.ilan_detay .cnt_content .text_color {
  color: #011E2E;
}
.ilan_detay .cnt_content .text_col {
  color: #186089;
}
.ilan_detay .cnt_content label {
  color: var(--Primary, #186089);
  font-size: 20px;
  margin-bottom: 10px;
}
.ilan_detay .cnt_content .submit_frm {
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 15px;
  border: 1px solid #186089;
  background: var(--Primary, #186089);
  color: white;
  transition: 0.5s all;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}
.ilan_detay .cnt_content .submit_frm:hover {
  color: #186089;
  background-color: transparent;
}
.ilan_detay .cnt_content input, .ilan_detay .cnt_content textarea {
  border-radius: 10px;
  border: 1px solid var(--White-3, #D9D9D9);
  background: var(--Back-colour, #FAFAFA);
  padding: 4px 28px;
  font-size: 20px;
  margin-bottom: 15px;
}
.ilan_detay .cnt_content .text_item {
  max-width: 390px;
  margin: auto;
}
.ilan_detay .cnt_content .text p {
  font-size: 16px;
  color: var(--Grey, #829499);
  text-align: justify;
  border-top: 1px solid #D9D9D9;
  padding-top: 15px;
  margin-top: 15px;
}
.ilan_detay .cnt_content .share {
  display: flex;
  padding-bottom: 5px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-left: 12px;
  padding-right: 12px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  border-radius: 30px;
  background: var(--Grey, #829499);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 15px;
}
.ilan_detay .cnt_content .share span {
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: auto;
}
.ilan_detay .cnt_content .share li {
  list-style-type: none;
  margin-right: 10px;
  height: -moz-fit-content;
  height: fit-content;
}
.ilan_detay .cnt_content .share li:last-child {
  margin-right: 0;
}
.ilan_detay .cnt_content .share li a {
  transition: 0.5s all;
}
.ilan_detay .cnt_content .share li a:hover {
  opacity: 0.6;
}
.ilan_detay .cnt_content .breadcumb_ul {
  padding: 6px 12px;
  border-radius: 30px;
  border: 1px solid var(--White-3, #D9D9D9);
  opacity: 0.5;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
}
.ilan_detay .cnt_content .breadcumb_ul .breadcumb_li {
  list-style-type: none;
}
.ilan_detay .cnt_content .breadcumb_ul .breadcumb_li:after {
  content: ">";
  position: relative;
}
.ilan_detay .cnt_content .breadcumb_ul .breadcumb_li:last-child::after {
  display: none;
}
.ilan_detay .cnt_content .breadcumb_ul .breadcumb_li a {
  color: #829499;
}
.ilan_detay .cnt_content .ilan_slider {
  height: 475px;
  position: relative;
}
.ilan_detay .cnt_content .ilan_slider .swiper-slide img {
  border-radius: 60px;
  height: auto;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.ilan_detay .cnt_content .ilan_slider .slide_buttons {
  position: absolute;
  z-index: 10;
  width: 188px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: 55px;
  border-radius: 30px;
  background: rgba(158, 158, 158, 0.5);
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
}
.ilan_detay .cnt_content .ilan_slider .slide_buttons .swiper-button-next, .ilan_detay .cnt_content .ilan_slider .slide_buttons .swiper-button-prev {
  position: absolute;
  z-index: 20;
}
.ilan_detay .cnt_content .ilan_slider .slide_buttons .swiper-button-next::after, .ilan_detay .cnt_content .ilan_slider .slide_buttons .swiper-button-prev::after {
  display: none;
}
.ilan_detay .cnt_content .ilan_slider .slide_buttons .swiper-button-prev {
  left: 15px;
}
.ilan_detay .cnt_content .ilan_slider .slide_buttons .swiper-button-next {
  right: 15px;
}
.ilan_detay .cnt_content .ilan_slider .slide_buttons span.swiper-pagination-bullet {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: #F4F4F4;
  width: 16px;
  height: 16px;
  border: 2px solid white;
  background-color: transparent;
  opacity: 1;
}
.ilan_detay .cnt_content .ilan_slider .slide_buttons .swiper-pagination {
  width: 100px !important;
  position: absolute;
  top: 18px;
}
.ilan_detay .cnt_content .ilan_slider .slide_buttons .swiper-pagination .swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: #F4F4F4;
  width: 16px;
  height: 16px;
  opacity: 1;
}

@media only screen and (max-width: 1200px) {
  .ilan_detay .cnt_content .text_item {
    max-width: 100%;
    margin: auto;
  }
  .ilan_detay .just_icon_absol .list_btns {
    display: flex;
    flex-direction: column;
  }
  .ilan_detay .just_icon_absol .list_btns .cat {
    margin-bottom: 5px;
  }
  .ilan_detay .information_area .data {
    display: flex;
    flex-direction: column;
  }
  .ilan_detay .information_area .data .f_menu {
    margin-top: 25px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
  }
  .ilan_detay .information_area .data .f_menu .f_menu_item {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .ilan_detay .information_area .data .img_w_text .text {
    margin-left: 10px;
  }
  .ilan_detay .information_area .data .button_call {
    margin-left: 15px;
  }
}
@media only screen and (max-width: 992px) {
  .ilan_detay .cnt_content {
    padding: 15px;
    border-radius: 20px;
  }
  .ilan_detay .nav-link {
    font-size: 18px;
  }
  .ilan_detay .just_max .h4-sml span {
    font-size: 16px;
  }
}/*# sourceMappingURL=ilan_detay.css.map */