.blog_area .iletisim_box {
  margin-top: -140px;
  max-width: 1362px;
  position: relative;
  z-index: 10;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 90px 100px;
  border-radius: 60px;
  background-color: #ffffff;
}
.blog_area .iletisim_box .social {
  margin-top: 85px;
  list-style: none;
  padding-left: 0;
}
.blog_area .iletisim_box .social li {
  margin-right: 24px;
}
.blog_area .iletisim_box .div_image {
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px 45px 40px 45px;
  border-radius: 60px;
  background: url(<path-to-image>) lightgray 50%/cover no-repeat, #186089;
  background-blend-mode: plus-lighter, normal;
}
.blog_area .iletisim_box .div_image .item_iletisim {
  margin-top: 30px;
}
.blog_area .iletisim_box .div_image #pills-tab .nav-item button {
  padding: 1px 8px;
  font-size: 20px;
  border-radius: 30px;
}
.blog_area .iletisim_box .div_image #pills-tab .nav-item .active {
  background: var(--White, #F4F4F4);
  color: #186089;
}
.blog_area .iletisim_box .div_image a {
  color: white !important;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 322px;
}
.blog_area .iletisim_box .div_image a svg {
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
}
.blog_area .iletisim_box .div_image a span {
  margin-left: 5px;
}
.blog_area .iletisim_box .h2 {
  color: #011E2E !important;
  width: -moz-fit-content;
  width: fit-content;
  margin-right: auto;
  margin-left: 0;
}
.blog_area .iletisim_box input, .blog_area .iletisim_box textarea {
  border-radius: 10px;
  border: 1px solid var(--White-3, #D9D9D9);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 15px;
}
.blog_area .iletisim_box textarea {
  height: auto !important;
  min-height: 200px;
}
.blog_area .iletisim_box button {
  margin-top: 15px;
  font-size: 20px;
  font-style: normal;
  padding: 6px 35px;
  border: 1px solid #186089;
  background-color: #186089;
  color: white;
  border-radius: 15px;
  transition: 0.5s all;
}
.blog_area .iletisim_box button:hover {
  background-color: transparent;
  color: #186089;
}
.blog_area .iletisim_box .text_input {
  margin-left: 5px;
  margin-right: 5px;
}
.blog_area .iletisim_box a {
  font-size: 16px;
  color: #186089;
}
.blog_area .iletisim_box .ss_area_item {
  color: #829499;
}
.blog_area .iletisim_box .input_items {
  width: 100%;
  height: 44px;
  padding-left: 18px;
}
.blog_area .iletisim_box label {
  color: rgba(1, 30, 46, 0.3);
}

@media only screen and (max-width: 1200px) {
  .blog_area .iletisim_box {
    padding: 90px 15px;
  }
}
@media only screen and (max-width: 992px) {
  .blog_area .iletisim_box .text_col_area {
    margin-top: 40px;
  }
}
@media only screen and (max-width: 768px) {
  .blog_area .iletisim_box .div_image {
    padding: 60px 15px 30px 15px;
  }
}/*# sourceMappingURL=iletisim.css.map */