$color_primary : #011E2E;
$color_secondary : #186089;
$color_third : #C8D6DF;
$color_forth : #829499;
$color_red : #A11105;


.blog_area{
    .iletisim_box{
        margin-top: -140px;
        max-width: 1362px;
        position: relative;
        z-index: 10;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding: 90px 100px;
        border-radius: 60px;
        background-color: #ffffff;
        .social{
            margin-top: 85px;
            list-style: none;
            padding-left: 0;
            li{
                margin-right: 24px;
            }
        }
        .div_image{
            color: white;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 60px 45px 40px 45px;
            border-radius: 60px;
            background: url(<path-to-image>) lightgray 50% / cover no-repeat, #186089;
            background-blend-mode: plus-lighter, normal;
            .item_iletisim{
                margin-top: 30px;
            }
            #pills-tab{
                .nav-item{
                    button{
                        padding: 1px 8px;
                        font-size: 20px;
                        border-radius: 30px;
                    }
                    .active{
                        background: var(--White, #F4F4F4);
                        color: $color_secondary;
                    }
                }
            }
            a{
                color: white !important;
                font-size: 20px;
                line-height: 20px;
                display: flex;
                align-items: center;
                width: 100%;
                max-width: 322px;
                svg{
                    width: fit-content;
                    height: auto;
                }
                span{
                    margin-left: 5px;
                }
            }
        }

       .h2{
        color: $color_primary !important;
        width: fit-content;
        margin-right: auto;
        margin-left: 0;
       }
        input, textarea{
            border-radius: 10px;
            border: 1px solid var(--White-3, #D9D9D9);
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            margin-bottom: 15px;
        }
        textarea{
            height: auto !important;
            min-height: 200px;
        }
        button{
            margin-top: 15px;
            font-size: 20px;
            font-style: normal;
            padding: 6px 35px;
            border: 1px solid $color_secondary;
            background-color: $color_secondary;
            color: white;
            border-radius: 15px;
            transition: .5s all;

            &:hover{
                background-color: transparent;
                color: $color_secondary;
            }
        }
        .text_input{
            margin-left: 5px;
            margin-right: 5px;
        }
        a{
            font-size: 16px;
            color: #186089;
        }
        .ss_area_item{
            color: $color_forth;
        }
        .input_items{
            width: 100%;
            height: 44px;
            padding-left: 18px;
        }
        label{
            color: rgba(1, 30, 46, 0.30);
        }
    }
}



@media only screen and (max-width: 1200px){
    .blog_area .iletisim_box {
        padding: 90px 15px;
    }
}

@media only screen and (max-width: 992px){
    .blog_area .iletisim_box {
        .text_col_area{
            margin-top: 40px;
        }
    }
}

@media only screen and (max-width: 768px){
    .blog_area .iletisim_box .div_image {
        padding: 60px 15px 30px 15px;
    }
}