.bold {
  font-family: "Archivo-Bold";
  font-weight: 700;
  font-style: bold;
}

.normal {
  font-family: "Archivo";
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
  color: #011E2E;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.container {
  max-width: 1670px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.h2 {
  color: #F4F4F4;
  text-align: center;
  font-size: 49px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}

.h3 {
  color: #011E2E;
  text-align: center;
  font-family: Archivo;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.15px;
  text-transform: uppercase;
}

.h4 {
  font-family: Archivo;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.15px;
  text-transform: uppercase;
}

.h4-sml {
  font-family: Archivo;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.15px;
}

.passive {
  opacity: 0.3;
}

.h5 {
  font-family: Archivo;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

p, .s1 {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.15px;
}

.s2 {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.1px;
}

.s3 {
  font-family: Archivo;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -0.15px;
}

.o3 {
  opacity: 0.3;
}

body {
  background: #F6F8FA !important;
}

.index_title {
  font-family: Archivo;
  font-size: 49px;
  font-style: normal;
  font-weight: bold;
  line-height: 100%;
  width: -moz-fit-content;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
}

.pagination {
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.pagination .pag_buttons .active {
  color: #186089 !important;
  border: 1px solid #186089 !important;
}
.pagination .pag_buttons .pag_button {
  color: rgba(1, 30, 46, 0.3);
  padding: 10px 15px;
  margin: 0 5px;
  border-radius: 10px;
  border: 1px solid var(--White-3, #D9D9D9);
  background: var(--White, #FFF);
  transition: 0.5s all;
}
.pagination .pag_buttons .pag_button:hover {
  color: #186089;
  border: 1px solid #186089;
}
.pagination .txt_info {
  color: rgba(1, 30, 46, 0.3);
}
.pagination .txt_info span {
  color: #186089;
}

header {
  padding-top: 30px;
  padding-bottom: 30px;
}
header .menu_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .menu_header .menu_open_button {
  display: none;
}
header .menu_header .menu_ul {
  padding: 12px 24px;
  border-radius: 60px;
  background-color: #ffffff;
  display: flex;
  margin-bottom: 0;
  height: -moz-fit-content;
  height: fit-content;
}
header .menu_header .menu_ul .img_area {
  display: none;
}
header .menu_header .menu_ul .menu_li {
  list-style-type: none;
  margin-left: 12px;
  margin-right: 12px;
  opacity: 0.6;
}
header .menu_header .menu_ul .active {
  opacity: 1;
}
header .menu_header .menu_buttons {
  display: flex;
  margin-bottom: 0;
  padding-left: 0;
  height: -moz-fit-content;
  height: fit-content;
}
header .menu_header .menu_buttons .btn_menu_open {
  display: none;
}
header .menu_header .menu_buttons .active_li .hover_open {
  position: absolute;
  margin-left: -10px;
  margin-top: 0px;
  padding-top: 20px;
  display: none;
  padding: 15px !important;
  background-color: #ffffff;
  border-radius: 15px;
  z-index: 50;
}
header .menu_header .menu_buttons .active_li .hover_open li {
  margin-left: 0;
  text-align: center;
}
header .menu_header .menu_buttons .active_li .hover_open li a {
  display: block;
  padding: 4px 10px;
  color: #829499;
}
header .menu_header .menu_buttons .active_li:hover .hover_open {
  display: block !important;
}
header .menu_header .menu_buttons li {
  list-style-type: none;
  margin-left: 12px;
}
header .menu_header .menu_buttons li a {
  border-radius: 15px;
  padding: 12px 24px;
}
header .menu_header .menu_buttons li .active_kayit {
  border: 1px solid #186089;
  background-color: #186089;
  color: white;
  position: relative;
}

.slider {
  margin-top: 30px;
  max-width: 1640px;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.slider .main_slider .swiper-slide img {
  width: 100%;
  height: auto;
  position: relative;
  border-radius: 60px;
}
.slider .main_slider .swiper-slide .text_area {
  position: absolute;
  color: white;
  top: 0;
  right: 0;
  left: 0;
  max-width: 725px;
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 36px;
}
.slider .main_slider .swiper-slide .text_area h2 {
  margin-bottom: 24px;
}
.slider .main_slider .slide_buttons {
  position: relative;
  z-index: 10;
  max-width: 188px;
  margin-left: auto;
  margin-right: auto;
  bottom: 55px;
}
.slider .main_slider .slide_buttons .swiper-button-next, .slider .main_slider .slide_buttons .swiper-button-prev {
  position: absolute;
  z-index: 20;
}
.slider .main_slider .slide_buttons .swiper-button-next::after, .slider .main_slider .slide_buttons .swiper-button-prev::after {
  display: none;
}
.slider .main_slider .slide_buttons .swiper-button-prev {
  left: 15px;
}
.slider .main_slider .slide_buttons .swiper-button-next {
  right: 15px;
}
.slider .main_slider .slide_buttons .swiper-pagination {
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  padding: 16px 66px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  margin-bottom: -24px;
}
.slider .main_slider .slide_buttons .swiper-pagination .swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: #F4F4F4;
  width: 16px;
  height: 16px;
}
.slider .tum_sehirler {
  max-width: 805px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: auto;
  margin-bottom: auto;
}
.slider .tum_sehirler nav #nav-tab {
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.slider .tum_sehirler nav #nav-tab .active {
  color: #011E2E !important;
  background-color: #F4F4F4 !important;
  border-radius: 5px 5px 0px 0px;
}
.slider .tum_sehirler nav #nav-tab .nav-link {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  border-bottom: 0;
  margin: 0 2.5px;
  color: #F4F4F4;
  background-color: #186089;
  border-radius: 5px 5px 0px 0px;
}
.slider .tum_sehirler nav #nav-tab #nav-satilik-tab {
  color: #F4F4F4;
  background-color: #011E2E;
  border-radius: 5px 5px 0px 0px;
}
.slider .tum_sehirler nav #nav-tab #nav-kiralik-tab {
  color: #F4F4F4;
  background-color: #186089;
  border-radius: 5px 5px 0px 0px;
}
.slider .tum_sehirler .tab-content {
  padding: 14px 22px;
  border-radius: 5px;
  background-color: #F4F4F4;
  border: 1px solid #E9E9E9;
}
.slider .tum_sehirler .tab-content #all_city, .slider .tum_sehirler .tab-content .input_area {
  background-color: #F4F4F4;
  width: 100%;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.15px;
  color: #829499;
  border-radius: 15px;
  border: 1px solid #E9E9E9;
  padding: 10px 20px;
  height: 100%;
}
.slider .tum_sehirler .tab-content .arama_button {
  width: 100%;
  padding: 12px 24px;
  border: 1px solid #186089;
  border-radius: 15px;
  background-color: #186089;
  color: white;
  transition: 0.5s all;
  display: block;
  text-align: center;
}
.slider .tum_sehirler .tab-content .arama_button:hover {
  background-color: transparent;
  color: #186089;
}

.values {
  margin-top: 30px;
}
.values .item {
  position: relative;
}
.values .item .bg_images {
  width: 100%;
  height: auto;
  color: #F4F4F4;
}
.values .item .text_item {
  max-width: 256px;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  color: #F4F4F4;
  position: absolute;
  margin: auto;
  top: 15px;
  left: 65px;
  right: 0;
  bottom: 0;
}
.values .item .text_item p {
  opacity: 0.6;
}

.popular_sales {
  margin-top: 75px;
}
.popular_sales .renk_item_2 .nav-item .active {
  background-color: #A11105 !important;
}
.popular_sales #pills-tab {
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  width: -moz-fit-content;
  width: fit-content;
}
.popular_sales #pills-tab .nav-item .nav-link {
  padding: 12px;
  border-radius: 15px;
  opacity: 0.6;
  color: #011E2E;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.15px;
  margin: 0 11px;
}
.popular_sales #pills-tab .nav-item .active {
  opacity: 1;
  color: #ffffff;
  background-color: #186089;
}
.popular_sales .renk_item_2 .one_cikanlar .swiper-pagination-progressbar-fill {
  background-color: #A11105 !important;
}
.popular_sales #pills-tabContent .one_cikanlar {
  margin-top: 46px;
  padding-bottom: 50px;
}
.popular_sales #pills-tabContent .one_cikanlar .swiper-slide {
  max-width: 386px;
  width: 100%;
  border-radius: 60px;
  background-color: #ffffff;
  border: 1px solid rgba(130, 148, 153, 0.3);
  box-shadow: 0px 5px 34px -8px rgba(130, 148, 153, 0.3);
}
.popular_sales #pills-tabContent .one_cikanlar .swiper-slide .adres_area span {
  color: #829499;
}
.popular_sales #pills-tabContent .one_cikanlar .swiper-slide .list_btns {
  padding: 29px 23px 0 23px;
}
.popular_sales #pills-tabContent .one_cikanlar .swiper-slide .locate {
  position: absolute;
  bottom: 30px;
}
.popular_sales #pills-tabContent .one_cikanlar .swiper-slide .one_cikan {
  background-color: #011E2E !important;
  margin-right: 7px;
}
.popular_sales #pills-tabContent .one_cikanlar .swiper-slide .item_type {
  background-color: #F4F4F4 !important;
  color: #011E2E !important;
}
.popular_sales #pills-tabContent .one_cikanlar .swiper-slide .cat {
  border-radius: 30px;
  background: rgba(29, 29, 31, 0.5);
  box-shadow: 0px 5px 35px -8px rgba(0, 0, 0, 0.3);
  color: #F4F4F4;
  padding: 6px 12px;
  height: -moz-fit-content;
  height: fit-content;
}
.popular_sales #pills-tabContent .one_cikanlar .swiper-slide .btns_cat {
  padding: 4px 12px;
  margin-left: auto;
}
.popular_sales #pills-tabContent .one_cikanlar .swiper-slide .img_uruns {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 240px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  position: relative;
}
.popular_sales #pills-tabContent .one_cikanlar .swiper-slide .text_area {
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  max-width: 295px;
  margin-left: auto;
  margin-right: auto;
}
.popular_sales #pills-tabContent .one_cikanlar .swiper-slide .text_area .adres_area {
  margin-top: 12px;
}
.popular_sales #pills-tabContent .one_cikanlar .swiper-slide .text_area .button_area {
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 12px;
  margin-top: 12px;
}
.popular_sales #pills-tabContent .one_cikanlar .swiper-slide .text_area .price {
  border-radius: 15px;
  border: 1px solid #C8D6DF;
  padding: 12px 24px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  color: #011E2E;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.popular_sales #pills-tabContent .one_cikanlar .swiper-pagination {
  max-width: 386px;
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5px;
}
.popular_sales #pills-tabContent .one_cikanlar .swiper-pagination-progressbar-fill {
  background: #186089;
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 5px;
  transform-origin: left top;
  height: 5px;
  border-radius: 120px;
}
.popular_sales #pills-tabContent .one_cikanlar .swiper-pagination-progressbar {
  background: #D9D9D9;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 5px;
  transform-origin: left top;
  height: 2.5px;
  border-radius: 120px;
}

.popular_category {
  margin-top: 80px;
  padding-top: 74px;
}
.popular_category .width_area {
  width: 100%;
  background-size: cover;
  height: 500px;
  margin-bottom: -426px;
}
.popular_category .kategori {
  margin-top: 77px;
}
.popular_category .index_title {
  color: #F4F4F4;
}
.popular_category .content {
  width: 100%;
  height: 500px;
  border-radius: 60px;
  position: relative;
  background-size: cover !important;
}
.popular_category .content .text_area {
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: linear-gradient(0deg, #186089 0%, rgba(29, 29, 31, 0.7019607843) 100%);
  padding: 45px 62px;
  border-radius: 0px 0px 60px 60px;
  position: absolute;
  bottom: 0;
}
.popular_category .content h2, .popular_category .content span {
  opacity: 1 !important;
  color: #F4F4F4;
}

.customer_comments {
  margin-top: 77px;
  background-color: #ffffff;
  padding-top: 81px;
  padding-bottom: 81px;
}
.customer_comments .index_title {
  margin-bottom: 62px;
}
.customer_comments .customer_comments_slider {
  position: relative;
  max-width: 1404px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 527px;
  padding-right: 30px;
}
.customer_comments .customer_comments_slider .swiper-wrapper {
  position: relative;
  max-width: 1362px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide {
  margin-left: 15px !important;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #FAFAFA;
  transition: 0.5s all;
  border-radius: 60px;
  width: 388px !important;
  height: 386px !important;
  box-shadow: 0px 10.987px 24.903px -5.86px rgba(130, 148, 153, 0.3);
}
.customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide .stars {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
}
.customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide .stars img {
  transition: 0.5s all;
  margin-left: 6px;
  margin-right: 6px;
  width: 24.645px !important;
  height: 23.438px !important;
}
.customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide .text {
  transition: 0.5s all;
  margin-top: 17px;
  padding-left: 17px;
  padding-right: 17px;
}
.customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide .text .h5 {
  font-size: 17.579px !important;
  transition: 0.5s all;
}
.customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide .profile_photo {
  transition: 0.5s all;
  margin-top: 17px;
}
.customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide .profile_photo h4 {
  font-size: 14.649px !important;
  transition: 0.5s all;
}
.customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide .profile_photo img {
  transition: 0.5s all;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 120px;
  width: 87px !important;
  height: 87px !important;
}
.customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide-active {
  padding-top: 56px;
  padding-bottom: 56px;
  background-color: #A11105;
  border: 1px solid #EBEBEB;
  color: #F4F4F4;
  width: 527px !important;
  height: 527px !important;
  box-shadow: 0px 15px 34px -8px rgba(130, 148, 153, 0.3);
}
.customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide-active .stars img {
  width: 35px !important;
  height: 32px !important;
}
.customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide-active .profile_photo {
  margin-top: 24px;
}
.customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide-active .profile_photo h4 {
  font-size: 20px !important;
}
.customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide-active .profile_photo img {
  width: 120px !important;
  height: 120px !important;
}
.customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide-active .text {
  margin-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
}
.customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide-active .text .h5 {
  font-size: 24px !important;
}
.customer_comments .customer_comments_slider .swiper-button-prev {
  position: absolute;
  right: 0;
  left: auto;
  background-color: #A11105;
  border: 1px solid #A11105;
}
.customer_comments .customer_comments_slider .swiper-button-next {
  position: absolute;
  left: 0;
  background-color: #FFFFFF;
  border: 1px solid #D9D9D9;
}
.customer_comments .customer_comments_slider .swiper-button-next, .customer_comments .customer_comments_slider .swiper-button-prev {
  width: 42px;
  height: 42px;
  border-radius: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.customer_comments .customer_comments_slider .swiper-button-next img, .customer_comments .customer_comments_slider .swiper-button-prev img {
  position: absolute;
  margin: auto;
}
.customer_comments .customer_comments_slider .swiper-button-next:after, .customer_comments .customer_comments_slider .swiper-button-prev:after {
  opacity: 0;
}

.branches {
  background-color: #C8D6DF;
  padding-top: 100px;
  padding-bottom: 203px;
}
.branches .branch_list {
  margin-top: 60px;
  flex-wrap: wrap;
}
.branches .branch_list .branch {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  max-width: 303px;
  width: 100%;
  border: 1px solid #186089;
  padding: 30px 20px;
  text-align: center;
  color: #011E2E;
  border-radius: 45px;
  position: relative;
  background-color: transparent;
  transition: 0.5s all;
}
.branches .branch_list .branch img {
  transition: 0.5s all;
}
.branches .branch_list .branch .branch_link {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.branches .branch_list .branch:hover {
  background-color: #011E2E;
  color: #F4F4F4;
}
.branches .branch_list .branch:hover img {
  filter: invert(1);
}
.branches .branch_list .branch h6 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 12px;
}
.branches .branch_list .branch span {
  margin-bottom: 12px;
}
.branches .branch_list .branch span:last-child {
  margin-bottom: 0;
}

footer {
  padding-bottom: 10px;
  padding-top: 120px;
  position: relative;
  background-color: #011E2E;
  color: white;
}
footer .footer_logo {
  width: 100%;
  height: auto;
}
footer:after {
  content: "";
  width: 100%;
  position: absolute;
  height: 10px;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(90deg, #186089 0%, #011E2E 50%, #A11105 100%);
}
footer .the_last_col_of_us {
  max-width: 276px;
  margin-left: auto;
  margin-right: 0;
}
footer .text {
  margin-top: 32px;
  text-align: justify;
}
footer a {
  color: white;
}
footer .underline a {
  width: -moz-fit-content;
  width: fit-content;
  padding-right: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}
footer .mx_center_area {
  margin-right: auto;
  margin-left: auto;
}
footer .f_menu {
  padding-left: 0;
  margin-bottom: 0;
}
footer .f_menu .f_menu_item {
  margin-bottom: 15px;
  list-style-type: none;
}
footer .f_menu .f_menu_item .ek_img {
  margin-right: 12px;
}
footer .f_menu .f_menu_item a {
  width: -moz-fit-content;
  width: fit-content;
  transition: 0.5s all;
  line-height: 20px;
  letter-spacing: 0.15px;
}
footer .f_menu .f_menu_item a:hover {
  color: #A11105;
}
footer .social {
  margin-top: 30px;
}
footer .social .f_menu_item {
  margin-right: 24px;
}
footer .social .f_menu_item a {
  transition: 0.5s all;
}
footer .social .f_menu_item a:hover {
  opacity: 0.6;
}
footer .w-full_bg {
  max-width: 1920px;
  width: 100%;
  position: relative;
  margin-right: auto;
  margin-left: auto;
}
footer .w-full_bg .special_image_for_footer {
  position: relative;
  right: 0;
  left: 0;
  bottom: 45px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1920px;
  width: 100%;
  height: auto;
  margin-top: 70px;
}

.breadcumb-area {
  padding-top: 17px;
  padding-bottom: 17px;
  margin-top: 150px;
  background: #186089;
}
.breadcumb-area .breadcumb-item {
  margin-bottom: 0;
  display: flex;
}
.breadcumb-area .breadcumb-item .breadcumb-item-li {
  list-style-type: none;
}
.breadcumb-area .breadcumb-item .breadcumb-item-li:after {
  content: ">";
  position: relative;
  color: white;
}
.breadcumb-area .breadcumb-item .breadcumb-item-li:last-child:after {
  display: none;
}
.breadcumb-area .breadcumb-item .breadcumb-item-li a {
  font-size: 16px;
  color: #fff;
}

.subelerimiz .subelerimiz_area {
  background-image: url("../image/subeler/arsa_shadow_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding-top: 40px;
  padding-bottom: 100px;
  margin-top: 150px;
  min-height: 1165px;
}
.subelerimiz .subelerimiz_area .img_box {
  background-color: #011E2E;
  padding: 34px 113px;
  border-radius: 30px;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 36px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -130px;
}
.subelerimiz .subelerimiz_area .box-2 {
  height: 438px;
}
.subelerimiz .subelerimiz_area .box-4 {
  height: 524px;
}
.subelerimiz .subelerimiz_area .box-3 {
  height: 246px;
}
.subelerimiz .subelerimiz_area .box-1 {
  padding: 30px;
  border-radius: 30px;
  border: 1px solid rgba(249, 249, 249, 0.5019607843);
  background: rgb(1, 30, 46);
  background: linear-gradient(90deg, rgba(1, 30, 46, 0.7567401961) 23%, rgba(3, 97, 148, 0.168504902) 78%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#011e2e",endColorstr="#036194",GradientType=1);
}
.subelerimiz .subelerimiz_area .box-1 h3 {
  font-size: 24px !important;
}
.subelerimiz .subelerimiz_area .box-1 .text {
  font-size: 18px;
  line-height: 27px;
}
.subelerimiz .subelerimiz_area .btn_incele {
  padding: 10px 20px;
  background: rgb(244, 244, 244);
  background: linear-gradient(90deg, rgba(244, 244, 244, 0.5662640056) 32%, rgb(244, 244, 244) 85%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4f4f4",endColorstr="#f4f4f4",GradientType=1);
  color: #000000 !important;
  border-radius: 15px;
  border: 1px solid white;
}
.subelerimiz .subelerimiz_area .btn_incele .incele_span {
  margin-right: 10px;
}
.subelerimiz .subelerimiz_area .box-2, .subelerimiz .subelerimiz_area .box-4, .subelerimiz .subelerimiz_area .box-3 {
  border: 1px solid rgba(249, 249, 249, 0.5019607843);
  padding: 15px;
  border-radius: 30px;
  min-height: 330px;
  position: relative;
}
.subelerimiz .subelerimiz_area .box-2:before, .subelerimiz .subelerimiz_area .box-4:before, .subelerimiz .subelerimiz_area .box-3:before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: #000000;
  opacity: 0.3;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 5;
}
.subelerimiz .subelerimiz_area .box-2 h2, .subelerimiz .subelerimiz_area .box-4 h2, .subelerimiz .subelerimiz_area .box-3 h2 {
  position: relative;
  z-index: 10;
  font-size: 35px;
  font-weight: 400;
}
.subelerimiz .subelerimiz_area .box-2 a, .subelerimiz .subelerimiz_area .box-4 a, .subelerimiz .subelerimiz_area .box-3 a {
  position: relative;
  z-index: 10;
  color: white;
  transition: 0.5s all;
  position: absolute;
  right: 15px;
  bottom: 15px;
}
.subelerimiz .subelerimiz_area .box-2 a:hover, .subelerimiz .subelerimiz_area .box-4 a:hover, .subelerimiz .subelerimiz_area .box-3 a:hover {
  opacity: 0.6;
}
.subelerimiz .subelerimiz_area .box-4 {
  min-height: 399px !important;
}
.subelerimiz .subelerimiz_area .box-3 {
  min-height: 190px !important;
}
.subelerimiz footer {
  margin-top: 20px;
}
.subelerimiz header {
  position: relative;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
}
.subelerimiz .values {
  display: none !important;
}
.subelerimiz .slider {
  margin-top: -120px;
  max-width: 100%;
  width: 100%;
}
.subelerimiz .slider .tum_sehirler {
  top: auto;
  margin-bottom: -40px;
}
.subelerimiz .slider .main_slider .swiper-slide img {
  height: 650px;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
}
.subelerimiz .slider .slide_buttons {
  display: none;
}
.subelerimiz .slider .main_slider .swiper-slide .text_area {
  top: 200px;
}
.subelerimiz .slider .main_slider .swiper-slide img {
  border-radius: 0;
}

@media only screen and (max-width: 1530px) {
  .h4-sml {
    font-size: 30px;
  }
  .slider .main_slider .swiper-slide img {
    min-height: 630px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .values p, .values .s1 {
    font-size: 16px;
  }
  .values .s2 {
    font-size: 13px;
  }
}
@media only screen and (max-width: 1400px) {
  .values .item .text_item {
    max-width: 205px;
    height: 80px;
    overflow: hidden;
    top: 0px;
    left: 65px;
    right: 0;
    bottom: 0;
  }
  a {
    font-size: 16px;
  }
  .popular_category .content .text_area {
    width: 100%;
    padding: 15px;
  }
}
@media only screen and (max-width: 1225px) {
  .header_banner {
    margin-top: 10px;
  }
  .popular_category .content .text_area {
    padding: 30px 20px;
  }
  .index_title {
    font-size: 35px;
    text-align: center;
  }
  .openMenu header .menu_header .menu_ul {
    right: 0;
  }
  header .menu_header .menu_ul {
    padding: 12px 24px;
    background-color: #ffffff;
    display: flex;
    margin-bottom: 0;
    flex-direction: column;
    position: fixed;
    right: 0;
    z-index: 20;
    border-radius: 0;
    height: 100%;
    bottom: 0;
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -270px;
    transition: 0.5s all;
  }
  header .menu_header .menu_ul .img_area {
    display: block;
    position: absolute;
    max-width: 20px;
    width: 100%;
    height: auto;
    left: 20px;
    top: 20px;
  }
  header .menu_header .menu_ul .img_area img {
    width: 100%;
    height: auto;
  }
  header .menu_header .menu_buttons {
    position: relative;
    right: 50px;
  }
  header .menu_header .menu_open_button {
    position: absolute;
    padding: 0;
    right: 15px;
    display: block;
  }
}
@media only screen and (max-width: 992px) {
  .popular_category .item_kat {
    margin-bottom: 20px;
  }
  .popular_category .content .text_area {
    padding: 20px;
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .h2 {
    font-size: 30px;
  }
  footer .the_last_col_of_us {
    max-width: 276px;
    margin-left: 0;
    margin-right: auto;
  }
  footer .footer_logo {
    max-width: 200px;
  }
  .customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide-active .text .h5 {
    font-size: 18px !important;
  }
  .customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide-active .stars img {
    width: 25px !important;
    height: 24px !important;
  }
  .slider {
    margin-top: 10px;
  }
  .slider .main_slider .swiper-slide img {
    border-radius: 30px;
    min-height: 730px;
  }
  .slider .main_slider .swiper-slide .text_area {
    max-width: 505px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .slider #all_city {
    margin-bottom: 10px;
  }
  .slider .tum_sehirler {
    top: 165px;
  }
  .slider .tum_sehirler .tab-content {
    max-width: 95%;
    margin-right: auto;
    margin-left: auto;
  }
  header .menu_header .logo img {
    max-width: 120px;
    width: 100%;
    height: auto;
  }
  header .menu_header .menu_buttons {
    right: 40px;
  }
  header .menu_header .menu_buttons li {
    margin-left: 6px;
  }
  header .menu_header .menu_buttons li a {
    border-radius: 15px;
    padding: 8px 6px;
    font-size: 16px;
  }
  .values .item .text_item {
    max-width: 315px;
    height: -moz-fit-content;
    height: fit-content;
    top: 15px;
    left: 65px;
  }
  .values p, .values .s1 {
    font-size: 24px;
  }
  .values .s2 {
    font-size: 18px;
  }
  header .menu_header .menu_buttons .active_li .hover_open {
    width: 190px;
    right: 0;
  }
}
@media only screen and (max-width: 600px) {
  .values p, .values .s1 {
    font-size: 20px;
  }
  .values .s2 {
    font-size: 14px;
  }
  .values .item .text_item {
    max-width: 245px;
  }
  .values .item .text_item {
    height: -moz-fit-content;
    height: 90px;
    top: 0px;
    left: 50px;
  }
}
@media only screen and (max-width: 576px) {
  .customer_comments .customer_comments_slider .swiper-wrapper .swiper-slide-active {
    width: 100% !important;
    height: 527px !important;
  }
}
@media only screen and (max-width: 465px) {
  .values .item .text_item {
    max-width: 215px;
  }
}
@media only screen and (max-width: 405px) {
  .values p, .values .s1 {
    font-size: 16px;
  }
  .values .item .text_item {
    max-width: 175px;
    height: 55px;
    top: 0px;
    left: 35px;
  }
}/*# sourceMappingURL=style.css.map */